Fitter.App/Views/AddTScreen.xaml

<local:UserControlBase x:Class="Fitter.App.Views.AddTScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitter.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="700"
             xmlns:viewModels="clr-namespace:Fitter.App.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:AddTScreenViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddTScreenViewModel}">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.Background>
            <ImageBrush ImageSource="Images/AppBackground.png"/>
        </Grid.Background>
        <Border Padding="10" BorderThickness="1" Margin="150,100" MaxHeight="250" CornerRadius="50" BorderBrush="Black" >
            <Border.Background>
                <ImageBrush ImageSource="Images/circleBack.png"></ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Stretch">
                    <Label Foreground="#FFE6D4D4" FontStyle="Oblique" Content="Add Team" FontSize="21"/>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="Team name:" Foreground="#FFE6D4D4" FontStyle="Oblique" FontSize="16"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Description:" Foreground="#FFE6D4D4" FontStyle="Oblique" FontSize="16"/>
                <TextBox Text="{Binding TeamModel.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="3" Background="#FF383C42" Foreground="#FFE6D4D4" FontStyle="Oblique" FontSize="16"/>
                <TextBox Text="{Binding TeamModel.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3" Background="#FF383C42" Foreground="#FFE6D4D4" FontStyle="Oblique" FontSize="16" Height="100"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center">
                    <Button BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#97C1EF" Foreground="#FF1F2124" 
                            Content="Create Team" FontWeight="Bold" FontSize="16" MinHeight="30" Height="50"
                            Command="{Binding AddTeamCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:UserControlBase>
