Fitter.App/Views/AddUScreen.xaml

<local:UserControlBase x:Class="Fitter.App.Views.AddUScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Fitter.App.Views"
             xmlns:viewModels="clr-namespace:Fitter.App.ViewModels"
             xmlns:texts="clr-namespace:Fitter.App.Resources.Texts"
             d:DataContext="{d:DesignInstance viewModels:AddUScreenViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddUScreenViewModel}">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.Background>
            <ImageBrush ImageSource="Images/AppBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="10,10,0,0">
            <Button Width="50" Height="50" Command="{Binding GoBackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/navBack.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border Grid.Row="1" Padding="10" BorderThickness="1" Margin="150,100" MaxHeight="250" CornerRadius="50" BorderBrush="Black" >
            <Border.Background>
                <ImageBrush ImageSource="Images/circleBack.png"></ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Stretch">
                    <Label Foreground="#FFE6D4D4" FontWeight="Bold" Content="{x:Static texts:TextResources.AddUser_Title}" FontSize="21"/>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static texts:TextResources.FirstName_Text}" Foreground="#FFE6D4D4" FontWeight="Bold" FontSize="16"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static texts:TextResources.LastName_Text}" Foreground="#FFE6D4D4" FontWeight="Bold" FontSize="16"/>
                <Label Grid.Row="3" Grid.Column="0" Content="E-mail:" Foreground="#FFE6D4D4" FontWeight="Bold" FontSize="16"/>
                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static texts:TextResources.PasswordLogin}" Foreground="#FFE6D4D4" FontWeight="Bold" FontSize="16"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Background="#FF383C42" Foreground="#FFE6D4D4" FontStyle="Oblique" FontSize="16" 
                         Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Background="#FF383C42" Foreground="#FFE6D4D4" FontStyle="Oblique" FontSize="16" 
                         Text="{Binding Model.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Background="#FF383C42" Foreground="#FFE6D4D4" FontStyle="Oblique" FontSize="16" 
                         Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Name="PasswordBox" Grid.Row="4" Grid.Column="1" Margin="3" Background="#FF383C42" Foreground="#FFE6D4D4" FontStyle="Oblique" FontSize="16" PasswordChar="*"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center">
                    <Button BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#97C1EF" Foreground="#FF1F2124" 
                            Content="{x:Static texts:TextResources.CreateUser_Button}" FontWeight="Bold" FontSize="16" MinHeight="30" Height="50" 
                            Command="{Binding AddUserCommand}" CommandParameter="{Binding ElementName=PasswordBox}">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:UserControlBase>
