Fitter.App/Views/HomeScreen.xaml

<local:UserControlBase x:Class="Fitter.App.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Fitter.App.ViewModels"
             xmlns:local="clr-namespace:Fitter.App.Views"
             xmlns:texts="clr-namespace:Fitter.App.Resources.Texts"
             d:DataContext="{d:DesignInstance viewModels:HomeScreenViewModel}"
             d:DesignHeight="450" d:DesignWidth="700"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HomeScreenViewModel}">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.Background>
            <ImageBrush ImageSource="Images/AppBackground.png"/>
        </Grid.Background>
        <Grid MinWidth="500" MinHeight="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*" MaxHeight="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Row="0" Column="1" Margin="0,10,10,0">
                <Button Width="50" Height="50" Command="{Binding LogOut}" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Images/logoutButton.png"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" Padding="25" BorderThickness="1"  Margin="20,100" CornerRadius="50" BorderBrush="Black" >
                <Border.Background>
                    <ImageBrush ImageSource="Images/circleBack.png"></ImageBrush>
                </Border.Background>
                <TextBlock FontStyle="Oblique" Foreground="#FFE6D4D4" Margin="10"  FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Static texts:TextResources.AddTeam_Text}"/>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Margin="120"  HorizontalAlignment="Center" Background="#97C1EF" Foreground="#FF1F2124" 
                    Content="{x:Static texts:TextResources.CreateTeam_Button}" FontWeight="Bold" FontSize="16" MinHeight="30" Height="50"
                    Command="{Binding GoToCreateT}">
            </Button>
            <Border Grid.Row="1" Grid.Column="1" Padding="25" BorderThickness="1" Margin="20,100" CornerRadius="50" BorderBrush="Black" >
                <Border.Background>
                    <ImageBrush ImageSource="Images/circleBack.png"></ImageBrush>
                </Border.Background>
                <TextBlock FontStyle="Oblique" Foreground="#FFE6D4D4" Margin="10"  FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Static texts:TextResources.AddUser_Text}"/>
            </Border>
            <Button Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Margin="120"  HorizontalAlignment="Center" Background="#97C1EF" Foreground="#FF1F2124" 
                    Content="{x:Static texts:TextResources.CreateUser_Button}" FontWeight="Bold" FontSize="16" MinHeight="30" Height="50"
                    Command="{Binding GoToCreateU}">
            </Button>
        </Grid>
    </Grid>
</local:UserControlBase>
