Fitter.App/Views/LoginPanel.xaml

<local:UserControlBase x:Class="Fitter.App.Views.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitter.App.Views"
             xmlns:viewModels="clr-namespace:Fitter.App.ViewModels"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:texts="clr-namespace:Fitter.App.Resources.Texts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:LoginPanelViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginPanelViewModel}">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="0,80" Width="250" Height="100">
            <Grid.Background>
                <ImageBrush ImageSource="Images/logo.png"/>
            </Grid.Background>
        </Grid>
        <Grid Row="1">
            <ComboBox Margin="25,0" x:Name = "LanguageBox" SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Background="#FF383C42">
                <ComboBoxItem Content="SK" Foreground="#FFE6D4D4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBoxItem Content="EN" Foreground="#FFE6D4D4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="SelectionChanged">
                        <Interactions:InvokeCommandAction Command="{Binding SelectedLanguage}"/>
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
            </ComboBox>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{x:Static texts:TextResources.ChangeLang_Text}" IsHitTestVisible="False" Foreground="#FFE6D4D4" FontSize="14" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LanguageBox,Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Row="2">
                    <Grid Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Label Content="Incorrect email or password." Background="#FFEC2323" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Row="1">
                            <UniformGrid Columns="1">
                                <Label Content="Email" Foreground="#FFE6D4D4" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                                <TextBox Background="#FF383C42" MaxHeight="35" Foreground="#FFE6D4D4" FontStyle="Oblique" FontSize="16"
                                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Padding="3,0"/>
                            </UniformGrid>
                        </Grid>
                        <Grid Row="2">
                            <UniformGrid Columns="1">
                                <Label Content="{x:Static texts:TextResources.PasswordLogin}" Foreground="#FFE6D4D4" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Bottom" />
                                <PasswordBox PasswordChar="*" Background="#FF383C42" MaxHeight="35" 
                                        Name="PasswordBox" Foreground="#FFE6D4D4"  FontSize="16" Padding="3,0"/>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Row="2" >
                <Button BorderBrush="{x:Null}" Background="#FF2E9110" Foreground="#FFE6D4D4" 
                        Content="{x:Static texts:TextResources.LoginButton}" FontWeight="Bold" FontSize="16" MinHeight="50" Height="50" VerticalAlignment="Bottom"
                        Command="{Binding NewUserCommand}" 
                        CommandParameter="{Binding ElementName=PasswordBox}"/>
            </Grid>
        </Grid>
    </Grid>
</local:UserControlBase>
