Fitter.App/Views/MainWindow.xaml

<Window 
        x:Class="Fitter.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Fitter.App.Views"
        xmlns:local ="clr-namespace:Fitter.App.Views"
        xmlns:viewModels="clr-namespace:Fitter.App.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
        Title="Fitter" Height="700" Width="1200" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Images/icon.png">
    <Grid Background="#1f2124">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" MaxWidth="300"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <views:LoginPanel/>
            <views:AppPanel/>
        </Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <UniformGrid Rows="1" HorizontalAlignment="Right">
                    <Button Height="Auto" Padding="16,0" Command="{Binding MaximizeApplication}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/app_max.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Height="Auto" Padding="16,0" Command="{Binding MinimizeApplication}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/app_min.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Height="Auto" Padding="16,0" Command="{Binding ExitApplication}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/app_exit.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </UniformGrid>
            </Grid>
            <Grid Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/loginPicture.png"/>
                </Grid.Background>
                <views:HomeScreen/>
                <views:AddTScreen/>
                <views:AddUScreen/>
                <views:TeamScreen/>
                <views:AddUserToTeamView/>
                <views:TeamInfoView/>
                <views:UserInfo/>
                <views:RemoveUserFromTeamView/>
            </Grid>
        </Grid>
    </Grid>
</Window>
