Fitter.App/Views/RemoveUserFromTeamView.xaml

<local:UserControlBase x:Class="Fitter.App.Views.RemoveUserFromTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitter.App.Views"
             xmlns:viewModels="clr-namespace:Fitter.App.ViewModels"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:RemoveUserFromTeamViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RemoveUserFromTeamViewModel}">
    <Grid Visibility="{Binding TeamModel, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.Background>
            <ImageBrush ImageSource="Images/AppBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="10,10,0,0">
            <Button Width="50" Height="50" Command="{Binding GoBackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/navBack.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border Grid.Row="1" Padding="10" BorderThickness="1" MaxWidth="300" CornerRadius="50" BorderBrush="Black" VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="Images/circleBack.png"></ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Stretch">
                    <Label Foreground="#FFE6D4D4" FontStyle="Oblique" Content="Remove User" FontSize="21"/>
                </StackPanel>
                <ListBox x:Name="UsersTextBox" ItemsSource="{Binding Users}" HorizontalAlignment="Center" Grid.Row="1">
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="SelectionChanged">
                            <Interactions:InvokeCommandAction Command="{Binding RemoveUserCommand}"
                                                              CommandParameter="{Binding ElementName=UsersTextBox, Path=SelectedItem}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label x:Name="TestLabel" Content="{Binding Fullname}" Foreground="#FFE6D4D4" FontWeight="Bold" FontSize="16" FontStyle="Oblique"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</local:UserControlBase>
