Fitter.App/Views/TeamInfoView.xaml

<local:UserControlBase x:Class="Fitter.App.Views.TeamInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitter.App.Views"
             xmlns:viewModels="clr-namespace:Fitter.App.ViewModels"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:texts="clr-namespace:Fitter.App.Resources.Texts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:TeamInfoViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamInfoViewModel}">
    <Grid Visibility="{Binding TeamDetailModel, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.Background>
                <ImageBrush ImageSource="Images/AppBackground.png"></ImageBrush>
            </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="10,10,0,0">
            <Button Width="50" Height="50" Command="{Binding GoBackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/navBack.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" MaxWidth="400" BorderBrush="Black" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Row="0" Background="#2f3136">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="#FFE6D4D4" Text="{x:Static texts:TextResources.TeamInfo_Title}" FontSize="20" FontWeight="Bold" TextAlignment="Left" Margin="10,0,0,0" Padding="0,5"/>
                    <Button Grid.Column="1" Command="{Binding LeaveTeamCommand}" Height="25" Width="25" BorderThickness="0" Margin="0,0,20,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/leaveTeam.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding DeleteTeamCommand}" Height="25" Width="25" BorderThickness="0" Margin="0,0,10,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/deleteTeam.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Row="2" Background="#34373c" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" Margin="10,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{x:Static texts:TextResources.TeamName_Text}" Foreground="#FFE6D4D4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Content="{x:Static texts:TextResources.TeamDesc_Text}" Foreground="#FFE6D4D4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Label Grid.Row="2" Content="{x:Static texts:TextResources.Admin_Text}" Foreground="#FFE6D4D4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                    </Grid>
                    <Grid Column="1" Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding TeamDetailModel.Name}" Foreground="#FFE6D4D4" FontSize="16" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{Binding TeamDetailModel.Description}" TextWrapping="Wrap" Foreground="#FFE6D4D4" FontSize="16" HorizontalAlignment="Left" Margin="0,6,0,5" Padding="5,0,0,0"/>
                        <Label Grid.Row="2" Content="{Binding TeamDetailModel.Admin.FullName}" Foreground="#FFE6D4D4" FontSize="16" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <Grid Row="3" Background="#34373c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" Margin="10,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{x:Static texts:TextResources.UsersInTeam_Text}" Foreground="#FFE6D4D4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Column="1" Margin="0,10,0,0">
                        <ListBox x:Name="UsersTextBox" ItemsSource="{Binding Users}" HorizontalAlignment="Left" Padding="0,0,0,20">
                            <Interactions:Interaction.Triggers>
                                <Interactions:EventTrigger EventName="MouseLeftButtonUp">
                                    <Interactions:InvokeCommandAction Command="{Binding GoToUserCommand}"
                                                                      CommandParameter="{Binding ElementName=UsersTextBox, Path=SelectedItem}"/>
                                </Interactions:EventTrigger>
                            </Interactions:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label x:Name="TestLabel" Content="{Binding Fullname}" Foreground="#FFE6D4D4" FontSize="16" Padding="5,0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Row="1" Background="#34373c" Margin="0,0,0,-3">
                    <Grid  Margin="0,10,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Height="48" Width="48" HorizontalAlignment="Center" BorderBrush="{x:Null}" Command="{Binding AddUserToTeamCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/add-user-2-48.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button Height="48" Width="48" HorizontalAlignment="Center" Grid.Column="1" BorderBrush="{x:Null}" Command="{Binding RemoveUserFromTeamCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/remove-user-48.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:UserControlBase>
