Fitter.App/Views/TeamScreen.xaml

<local:UserControlBase x:Class="Fitter.App.Views.TeamScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitter.App.Views"
             xmlns:viewModels="clr-namespace:Fitter.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:texts="clr-namespace:Fitter.App.Resources.Texts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels:TeamScreenViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamScreenViewModel}">
    <Grid x:Name="Root" Visibility="{Binding TeamDetailModel, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="#2f3136" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" MaxWidth="50"/>
                <ColumnDefinition MinWidth="50" MaxWidth="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="220" MaxWidth="220"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Command="{Binding AddUserToTeamCommand}" Height="Auto" HorizontalContentAlignment="Center" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="Images/addUserWhite.png" Stretch="Uniform"></ImageBrush>
                            </Grid.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Command="{Binding TeamInfoCommand}" Height="Auto" HorizontalContentAlignment="Center" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="Images/infoIcon.png" Stretch="Uniform"/>
                            </Grid.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Column="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="40" MaxWidth="40"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="SearchBox" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Background="#484c52" Foreground="#7f8186" FontSize="18" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Padding="2,-1,2,0"/>
                <TextBlock Grid.Column="0" IsHitTestVisible="False" Foreground="#7f8186" Text="Search" FontSize="18" Padding="2,2,0,0" Margin="2,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="1" Command="{Binding SearchCommand}" Height="Auto" HorizontalContentAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="Images/search.png" Stretch="Uniform"></ImageBrush>
                                </Grid.Background>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Grid>

        <Grid Row="1" Background="#FF43474D">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="30,10,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Row="0" Background="#2f3136">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:RichTextBox Grid.Column="0" x:Name="PostTitleBox" BorderThickness="0" Background="#2f3136" Foreground="#FFE6D4D4" FontSize="18" Text="{Binding PostModel.Title, UpdateSourceTrigger=PropertyChanged}" Padding="3,5,3,0">
                        <toolkit:RichTextBoxFormatBarManager.FormatBar>
                            <toolkit:RichTextBoxFormatBar/>
                        </toolkit:RichTextBoxFormatBarManager.FormatBar>
                    </toolkit:RichTextBox>
                    <TextBlock Grid.Column="0" IsHitTestVisible="False" Foreground="#FFE6D4D4" Text="{x:Static texts:TextResources.PostTitle_Message}" FontSize="18" FontStyle="Oblique" Padding="3,3,3,3" Margin="3,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PostTitleBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Grid.Column="1" Background="#FFE6D4D4" Content="{x:Static texts:TextResources.CreatePost_Button}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Command="{Binding CreatePostCommand}"/>
                </Grid>
                <toolkit:RichTextBox Grid.Row="1" Text="{Binding PostModel.Text, UpdateSourceTrigger=PropertyChanged}" x:Name="PostTextBox" 
                                     Foreground="#7f8186" Background="#34373c" FontSize="16" VerticalContentAlignment="Top" Padding="3,3,3,33" Margin="0" BorderThickness="0">
                    <toolkit:RichTextBoxFormatBarManager.FormatBar>
                        <toolkit:RichTextBoxFormatBar/>
                    </toolkit:RichTextBoxFormatBarManager.FormatBar>
                </toolkit:RichTextBox>
                <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="{x:Static texts:TextResources.Post_Message}" TextWrapping="Wrap" FontStyle="Oblique" VerticalAlignment="Top" Padding="3,3,3,0" FontSize="16" Foreground="#7f8186">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PostTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Separator Grid.Row="1" Background="DimGray" VerticalAlignment="Bottom" Margin="0,0,0,-10"/>
            </Grid>

            <Grid Row="1">
                <ScrollViewer Margin="0,10,0,0">
                    <ItemsControl Margin="30,10,10,0" ItemsSource="{Binding Posts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Row="0" Background="#2f3136">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Column="0">
                                            <toolkit:RichTextBox Text="{Binding Title}" IsReadOnly="True" Foreground="#FFE6D4D4" FontSize="18" VerticalAlignment="Center" Padding="10,5,0,5" FontWeight="Bold" BorderThickness="0" Background="#2f3136"/>
                                        </Grid>
                                        <Grid Column="1" Margin="10,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" x:Name="AuthorLabel" Content="{Binding Author.FullName}" HorizontalContentAlignment="Center" Padding="0" Foreground="#FFE6D4D4" HorizontalAlignment="Left" Margin="0,0,18,0" Height="Auto" FontSize="12">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction
                                                            Command="{Binding DataContext.ShowUserCommand, ElementName=Root}"
                                                            CommandParameter="{Binding Author.Id}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <!--<Label Grid.Row="0" x:Name="AuthorLabel" Content="{Binding Author.FullName}" HorizontalContentAlignment="Right" Padding="0,0,10,0" Foreground="#FFE6D4D4" HorizontalAlignment="Right" Margin="0,0,10,0"/>-->
                                            <Button Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction
                                                            Command="{Binding DataContext.DeletePostCommand, ElementName=Root}"
                                                            CommandParameter="{Binding Id}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Grid.Background>
                                                                <ImageBrush ImageSource="Images/app_exit.png" Stretch="Uniform"/>
                                                            </Grid.Background>
                                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Label Grid.Row="1" x:Name="CreatedLabel" Content="{Binding Created}" HorizontalContentAlignment="Right" Padding="0,0,10,0" Foreground="#7f8186" FontSize="8" Margin="0,0,10,0"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Row="1" Background="#34373c">
                                        <toolkit:RichTextBox Text="{Binding Text}" IsReadOnly="True" Foreground="#7f8186" Background="#34373c" FontSize="16" BorderThickness="0" Margin="10,5,10,10"/>
                                    </Grid>
                                    <Grid Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Comments}" Background="#34373c">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="#FF43474D" BorderThickness="10,1,0,0" Margin="0">
                                                        <Grid Margin="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Column="0" Margin="5,0,0,0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Button Grid.Row="0" Content="{Binding Author.FullName}" HorizontalContentAlignment="Center" Padding="0" Foreground="#FFE6D4D4" HorizontalAlignment="Left" Height="Auto" FontSize="12">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Click">
                                                                            <i:InvokeCommandAction
                                                                                Command="{Binding DataContext.ShowUserCommand, ElementName=Root}"
                                                                                CommandParameter="{Binding Author.Id}" />
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </Button>
                                                                <Label Grid.Row="1" Content="{Binding Created}" HorizontalAlignment="Left" Foreground="#7f8186" Padding="0" FontSize="8"/>
                                                            </Grid>
                                                            <toolkit:RichTextBox Grid.Column="1" Text="{Binding Text}" IsReadOnly="True" Foreground="#7f8186" Margin="0,0,10,0" FontSize="12" Background="#34373c" BorderThickness="0" Padding="0,-2,0,5"/>
                                                            <Button Grid.Column="1" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <i:InvokeCommandAction
                                                                            Command="{Binding DataContext.DeleteCommentCommand, ElementName=Root}"
                                                                            CommandParameter="{Binding Id}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <Button.Template>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Grid>
                                                                            <Grid.Background>
                                                                                <ImageBrush ImageSource="Images/app_exit.png" Stretch="Uniform"/>
                                                                            </Grid.Background>
                                                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Grid Row="1" Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <toolkit:RichTextBox Grid.Column="0" x:Name="NewCommentBox" HorizontalAlignment="Stretch" Padding="5,5,5,5" FontSize="14" Background="#FF41454B" Foreground="#7f8186" BorderThickness="1" 
                                                                 Text="{Binding NewComment.Text, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#34373c">
                                                <toolkit:RichTextBoxFormatBarManager.FormatBar>
                                                    <toolkit:RichTextBoxFormatBar/>
                                                </toolkit:RichTextBoxFormatBarManager.FormatBar>
                                            </toolkit:RichTextBox>
                                            <TextBlock Grid.Column="0" IsHitTestVisible="False" Height="32" Text="Write a comment..." FontSize="14" TextWrapping="Wrap" Foreground="Red">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=NewCommentBox}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Button Grid.Column="1" x:Name="CommentButton" Background="#FFE6D4D4" Content="{x:Static texts:TextResources.Comment_Button}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="10" Padding="16,4" Margin="0" Height="32" VerticalContentAlignment="Center" VerticalAlignment="Bottom">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction
                                                            Command="{Binding DataContext.AddCommentCommand, ElementName=Root}"
                                                            CommandParameter="{Binding Id}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</local:UserControlBase>
