Fitter.App/Views/UserInfo.xaml

<local:UserControlBase x:Class="Fitter.App.Views.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Fitter.App.Views"
             xmlns:viewModels="clr-namespace:Fitter.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:UserInfoViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserInfoViewModel}">
    <Grid Visibility="{Binding UserModel, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.Background>
            <ImageBrush ImageSource="Images/AppBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="10,10,0,0">
            <Button Width="50" Height="50" Command="{Binding GoBackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/navBack.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border Grid.Row="1" Padding="10" BorderThickness="1" Margin="150, 0, 150, 10" CornerRadius="50" BorderBrush="Black" >
            <Border.Background>
                <ImageBrush ImageSource="Images/circleBack.png"></ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="#FFE6D4D4" FontSize="20" FontWeight="Bold" FontStyle="Oblique" HorizontalAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="User: {0} {1}">
                                    <Binding Path="UserModel.FirstName" />
                                    <Binding Path="UserModel.LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="1" Content="User's teams:" Foreground="#FFE6D4D4" FontSize="16" FontWeight="Bold" FontStyle="Oblique" HorizontalAlignment="Left"/>
                <ListBox x:Name="TeamsListBox" ItemsSource="{Binding Teams}" HorizontalAlignment="Center" Grid.Row="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TeamSelectedCommand}"
                                                   CommandParameter="{Binding ElementName=TeamsListBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label x:Name="TestLabel" Content="{Binding Name}" Foreground="#FFE6D4D4" FontWeight="Bold" FontSize="16" FontStyle="Oblique"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                <Label Grid.Row="3" ContentStringFormat="Last activity: {0}" Content="{Binding LastActivity}" Foreground="#FFE6D4D4" FontSize="16" FontWeight="Bold" FontStyle="Oblique" HorizontalAlignment="Left"></Label>
            </Grid>
        </Border>
    </Grid>
</local:UserControlBase>
