Fitter.App/Views/UserInfo.xaml

<local:UserControlBase x:Class="Fitter.App.Views.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Fitter.App.Views"
             xmlns:viewModels="clr-namespace:Fitter.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:texts="clr-namespace:Fitter.App.Resources.Texts"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:UserInfoViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserInfoViewModel}">
    <Grid Visibility="{Binding UserModel, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.Background>
            <ImageBrush ImageSource="Images/AppBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="10,10,0,0">
            <Button Width="50" Height="50" Command="{Binding GoBackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/navBack.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" Margin="150, 0, 150, 10" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#FFE6D4D4" Text="{x:Static texts:TextResources.UserInfo_Title}" FontSize="20" FontWeight="Bold" Background="#2f3136" TextAlignment="Center" Margin="0" Padding="0,5"/>

                <Grid Row="1" Background="#34373c" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" Margin="10,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{x:Static texts:TextResources.FullName_Text}" Foreground="#FFE6D4D4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Content="Email: " Foreground="#FFE6D4D4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Label Grid.Row="2" Content="{x:Static texts:TextResources.LastActivity_Text}" Foreground="#FFE6D4D4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                    </Grid>
                    <Grid Column="1" Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding UserModel.FullName}" Foreground="#FFE6D4D4" FontSize="16" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Content="{Binding UserModel.Email}" Foreground="#FFE6D4D4" FontSize="16" HorizontalAlignment="Left"/>
                        <Label Grid.Row="2" Content="{Binding LastActivity}" Foreground="#FFE6D4D4" FontSize="16" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <Grid Row="2" Background="#34373c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" Margin="10,10,0,0">
                        <Label Content="{x:Static texts:TextResources.TeamsHeader_Text}" Foreground="#FFE6D4D4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Column="1" Margin="0,10,0,0">
                        <ListBox x:Name="TeamsListBox" ItemsSource="{Binding Teams}" Padding="0,0,0,20" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding TeamSelectedCommand}"
                                                           CommandParameter="{Binding ElementName=TeamsListBox, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock x:Name="TestLabel" Text="{Binding Name}" Foreground="#FFE6D4D4" FontSize="16" Padding="10,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:UserControlBase>
