Fitter.App/App.xaml

<Application x:Class="Fitter.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Fitter.App.ViewModels"
             xmlns:converters="clr-namespace:Fitter.App.Converters"
             xmlns:views="clr-namespace:Fitter.App.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
                    <viewModels:ViewModelLocator x:Key="ViewModelLocator"/>
                    <DataTemplate DataType="{x:Type viewModels:AddTScreenViewModel}">
                        <views:AddTScreen/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:AddUScreenViewModel}">
                        <views:AddUScreen/>
                    </DataTemplate>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Application.Resources>
</Application>
